spring.application.name=user_management

server.port=8080

#On Heroku
#spring.datasource.url=otmaa16c1i9nwrek.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
#spring.datasource.username=hhdg2xjp072k0lxb
#spring.datasource.password=e2rtnumf8cc45w4l
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#On AWS
spring.datasource.url=awseb-e-9mj7upbihd-stack-awsebrdsdatabase-sqak44qlborn.cnqyi8482ccs.us-east-2.rds.amazonaws.com:3306/uwb67cs4az1bd21t
spring.datasource.username=chancema
spring.datasource.password=DaemonAnim$1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/

spring.datasource.hikari.maximum-pool-size=5